endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrp"

###############################################################
### Copyright FiveM Brasil © - Todos os direitos reservados ###
###############################################################

###FiveM###
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start GHMattiMySQL
start vrp
start chat
start vrp_ghmattimysql

###TELEFONE###
start gcphone
start mysql-async

###"VRP"###
start creative-character
start vrp_login
start vrp_tattoos
start vrp_adv_garages
start lux_vehcontrol
start vrp_barbershop
start vrp_policia
start vrp_caixaeletronico
start vrp_registradora
start vrp_tablet
start vrp_animacoes
start vrp_cruiser
start vrp_garages
start vrp_itemdrop
start vrp_interiores
start vrp_realista
start vrp_loading
start vrp_hud
start vrp_pets
start vrp_rastrear
start vrp_sounds
start vrp_doors
start vrp_armas
start vrp_lojaderoupa
start vrp_roupaseup
start vrp_veiculos
start vrp_viaturas
start vrp_hookers
start vrp_visualsettings
start vrp_legacyfuel
start vrp_identidade
start vrp_jewelry
start vrp_mapas
start vrp_nitro
start vrp_chuveiro
start vrp_radar
start vrp_helpdesk
start vrp_ignore
start vrp_notify
start vrp_emergencyblips
start vrp_rouboarmas
start vrp_trafico
start vrp_progressbar
start vrp_lavagem
start vrp_payday
start gessohospital
start vSync
start vrp_player
start vrp_admin
start vrp_creative
start vrp_control_people
start SKS_AntiCheat

###EMPREGOS###
start emp_contrabandista
start emp_mecanico
start emp_taxista
start emp_motorista
start emp_drogas
start emp_pescador
start emp_assassino
start emp_policia
start emp_paramedico
start emp_race
start emp_hospital
start emp_desmanche
start emp_caminhao
start emp_minerador
start emp_housethief
start leiteiro_coletar
start leiteiro_entregas
start lenhador_coletar
start lenhador_entregas
start lixeiro_coletar
start lixeiro_despejar
start carteiro_coletar
start carteiro_entregas

###"NAVS"###
start nav_ammunation
start nav_bancos
start vrp_banconl
start vrp_mysql
start nav_contrabando
start nav_departamento
start nav_extras
start nav_pescador
start nav_assassino
start nav_jewelry
start nav_caminhao
start nav_mafia
start nav_minerador
start nav_yakuza
start nav_mc
#start NativeUI
start yume_airport
start lafa2k_modernhouse
start vrp_roubos
start lafa2k_yakuza
start npc_control
start vrp_taxi
start noportals
start emp_drugs
start entrega_coca
start entrega_metanfetamina
start entrega_maconha
#start nav_nubank
start crz_emotes
start lafa2k_thelostmc
start vrp_concessionaria
start offred_lavanderia
start minimap
start offred_carshop
start vrp_assalto_banco
start mhacking
start vrp_scoreboard
start vrp_inventario
start crz_pensamento
start sks_animacoes
start emp_lc
start Luzes-ELS
start pNotify
start vrp_dmvschool
start crz_arsenal

##RJ##
start pcivil
start letreiro_rio
start nubank
start base_bope
start prf_base
start policiafederal
start batalhaopraiapmerj
start favelabarragem
start favelas
start surfboard
start xpk_reboque
start st-cctv
start prisonlobbys
start cellblock
start gabz_pillbox_hospital
start banner_anim
start vrp_changename
start nav_mec
start cityhallv2

##CARROS BR##
start vrp_veiculosbr

sv_scriptHookAllowed 0

#rcon_password
rcon_password 83064712526

sets banner_detail "https://imgur.com/9fz95SV.png"
sets banner_connecting ""
sets locale "pt-BR"
sets Mapa "FiveM Brasil"
set Site "https://go4host.com.br"
sets Discord "https://discord.gg/sghmv55"
sets tags "[BRASIL],br,Roleplay,brasil,fivem,brasil fivem,servidor brasileiro,rj,whitelist fast,brasileiro,pm,pmerj,bope,whitelist,br,servidor br,carros brasileiro,carros importados,base br,base brasileira,roleplay,roleplay brasileiro,roleplay br,roleplay serio,rp br,rp,rio de janeiro,economia balanceada,economia boa,ANTI-DDOS"

sv_hostname "^8[^2BRASIL^1] ^3Insanos RP ^4v^43.0 ^1|COM WHITELIST |^3:30K ^4INICIAIS ^1|^9TEMA RJ ^1|^2FPS ^380+ ^1|^5PMERJ ^1|^9BOPE ^1|^2SAMU ^1|^6BASE ^2EXCLUSIVA ^3vRPEX RJ ^1| ^5https://discord.gg/ZhpcU6g"

load_server_icon server.png
#sv_master1 ""

sv_authMaxVariance 1
sv_authMinTrust 5

add_ace group.admin command allow
add_ace group.admin command.quit deny

set ac_webhook "seulinkaqui"


sv_maxclients 128
sv_endpointprivacy true

set onesync_enabled 1

set steam_WebApiKey C946F0898DE95CA3794EB0751537503F
sv_licenseKey s5yso6f4a8170q6ky9xjbzb3p0negzxn

###############################################################
### Copyright FiveM Brasil © - Todos os direitos reservados ###
###############################################################